Mon Nov 24 12:33:56 2025: PROGRAMMING -  Student 8 is programming for 4 seconds
Mon Nov 24 12:34:00 2025: WAITING -  Student 8 takes a seat, Total waiting 2
Mon Nov 24 12:34:04 2025: HELPING -  TA 1 is helping Student 8 for 2 seconds
Mon Nov 24 12:34:04 2025: GETTING HELP -  Student 8 is getting help
Mon Nov 24 12:34:04 2025: PROGRAMMING -  Student 8 is programming for 1 seconds
Mon Nov 24 12:34:05 2025: NO WAITING ROOM -  Student 8 does not get room, Total waiting 3
Mon Nov 24 12:34:05 2025: PROGRAMMING -  Student 8 is programming for 2 seconds
Mon Nov 24 12:34:07 2025: NO WAITING ROOM -  Student 8 does not get room, Total waiting 3
Mon Nov 24 12:34:07 2025: PROGRAMMING -  Student 8 is programming for 3 seconds
Mon Nov 24 12:34:10 2025: NO WAITING ROOM -  Student 8 does not get room, Total waiting 3
Mon Nov 24 12:34:10 2025: PROGRAMMING -  Student 8 is programming for 4 seconds
Mon Nov 24 12:34:14 2025: WAITING -  Student 8 takes a seat, Total waiting 2
Mon Nov 24 12:34:18 2025: HELPING -  TA 2 is helping Student 8 for 4 seconds
Mon Nov 24 12:34:18 2025: GETTING HELP -  Student 8 is getting help
Mon Nov 24 12:34:18 2025: PROGRAMMING -  Student 8 is programming for 5 seconds
Mon Nov 24 12:34:23 2025: NO WAITING ROOM -  Student 8 does not get room, Total waiting 3
Mon Nov 24 12:34:23 2025: PROGRAMMING -  Student 8 is programming for 1 seconds
Mon Nov 24 12:34:24 2025: NO WAITING ROOM -  Student 8 does not get room, Total waiting 3
Mon Nov 24 12:34:24 2025: PROGRAMMING -  Student 8 is programming for 3 seconds
Mon Nov 24 12:34:27 2025: NO WAITING ROOM -  Student 8 does not get room, Total waiting 3
Mon Nov 24 12:34:27 2025: PROGRAMMING -  Student 8 is programming for 1 seconds
Mon Nov 24 12:34:28 2025: NO WAITING ROOM -  Student 8 does not get room, Total waiting 3
Mon Nov 24 12:34:28 2025: PROGRAMMING -  Student 8 is programming for 4 seconds
Mon Nov 24 12:34:32 2025: WAITING -  Student 8 takes a seat, Total waiting 2
Mon Nov 24 12:34:36 2025: HELPING -  TA 2 is helping Student 8 for 5 seconds
Mon Nov 24 12:34:36 2025: GETTING HELP -  Student 8 is getting help
Mon Nov 24 12:34:36 2025: PROGRAMMING -  Student 8 is programming for 4 seconds
Mon Nov 24 12:34:40 2025: NO WAITING ROOM -  Student 8 does not get room, Total waiting 3
Mon Nov 24 12:34:40 2025: PROGRAMMING -  Student 8 is programming for 5 seconds
Mon Nov 24 12:34:45 2025: WAITING -  Student 8 takes a seat, Total waiting 2
Mon Nov 24 12:34:49 2025: HELPING -  TA 1 is helping Student 8 for 2 seconds
Mon Nov 24 12:34:49 2025: GETTING HELP -  Student 8 is getting help
Mon Nov 24 12:34:49 2025: PROGRAMMING -  Student 8 is programming for 5 seconds
Mon Nov 24 12:34:54 2025: WAITING -  Student 8 takes a seat, Total waiting 0
Mon Nov 24 12:34:54 2025: GETTING HELP -  Student 8 is getting help
Mon Nov 24 12:34:54 2025: HELPING -  TA 2 is helping Student 8 for 4 seconds
