Mon Nov 24 12:33:56 2025: PROGRAMMING -  Student 7 is programming for 4 seconds
Mon Nov 24 12:34:00 2025: WAITING -  Student 7 takes a seat, Total waiting 2
Mon Nov 24 12:34:06 2025: HELPING -  TA 1 is helping Student 7 for 3 seconds
Mon Nov 24 12:34:06 2025: GETTING HELP -  Student 7 is getting help
Mon Nov 24 12:34:06 2025: PROGRAMMING -  Student 7 is programming for 4 seconds
Mon Nov 24 12:34:10 2025: NO WAITING ROOM -  Student 7 does not get room, Total waiting 3
Mon Nov 24 12:34:10 2025: PROGRAMMING -  Student 7 is programming for 5 seconds
Mon Nov 24 12:34:15 2025: NO WAITING ROOM -  Student 7 does not get room, Total waiting 3
Mon Nov 24 12:34:15 2025: PROGRAMMING -  Student 7 is programming for 4 seconds
Mon Nov 24 12:34:19 2025: NO WAITING ROOM -  Student 7 does not get room, Total waiting 3
Mon Nov 24 12:34:19 2025: PROGRAMMING -  Student 7 is programming for 2 seconds
Mon Nov 24 12:34:21 2025: NO WAITING ROOM -  Student 7 does not get room, Total waiting 3
Mon Nov 24 12:34:21 2025: PROGRAMMING -  Student 7 is programming for 5 seconds
Mon Nov 24 12:34:26 2025: WAITING -  Student 7 takes a seat, Total waiting 2
Mon Nov 24 12:34:29 2025: HELPING -  TA 2 is helping Student 7 for 2 seconds
Mon Nov 24 12:34:29 2025: GETTING HELP -  Student 7 is getting help
Mon Nov 24 12:34:29 2025: PROGRAMMING -  Student 7 is programming for 3 seconds
Mon Nov 24 12:34:32 2025: NO WAITING ROOM -  Student 7 does not get room, Total waiting 3
Mon Nov 24 12:34:32 2025: PROGRAMMING -  Student 7 is programming for 4 seconds
Mon Nov 24 12:34:36 2025: NO WAITING ROOM -  Student 7 does not get room, Total waiting 3
Mon Nov 24 12:34:36 2025: PROGRAMMING -  Student 7 is programming for 4 seconds
Mon Nov 24 12:34:40 2025: NO WAITING ROOM -  Student 7 does not get room, Total waiting 3
Mon Nov 24 12:34:40 2025: PROGRAMMING -  Student 7 is programming for 1 seconds
Mon Nov 24 12:34:41 2025: WAITING -  Student 7 takes a seat, Total waiting 2
Mon Nov 24 12:34:44 2025: HELPING -  TA 1 is helping Student 7 for 1 seconds
Mon Nov 24 12:34:44 2025: GETTING HELP -  Student 7 is getting help
Mon Nov 24 12:34:44 2025: PROGRAMMING -  Student 7 is programming for 3 seconds
Mon Nov 24 12:34:47 2025: NO WAITING ROOM -  Student 7 does not get room, Total waiting 3
Mon Nov 24 12:34:47 2025: PROGRAMMING -  Student 7 is programming for 3 seconds
Mon Nov 24 12:34:50 2025: WAITING -  Student 7 takes a seat, Total waiting 1
Mon Nov 24 12:34:52 2025: HELPING -  TA 2 is helping Student 7 for 1 seconds
Mon Nov 24 12:34:52 2025: GETTING HELP -  Student 7 is getting help
Mon Nov 24 12:34:52 2025: PROGRAMMING -  Student 7 is programming for 3 seconds
Mon Nov 24 12:34:55 2025: WAITING -  Student 7 takes a seat, Total waiting 1
Mon Nov 24 12:34:58 2025: HELPING -  TA 2 is helping Student 7 for 3 seconds
Mon Nov 24 12:34:58 2025: GETTING HELP -  Student 7 is getting help
