Mon Nov 24 12:33:56 2025: PROGRAMMING -  Student 4 is programming for 3 seconds
Mon Nov 24 12:33:59 2025: WAITING -  Student 4 takes a seat, Total waiting 2
Mon Nov 24 12:34:03 2025: GETTING HELP -  Student 4 is getting help
Mon Nov 24 12:34:03 2025: PROGRAMMING -  Student 4 is programming for 5 seconds
Mon Nov 24 12:34:03 2025: HELPING -  TA 2 is helping Student 4 for 4 seconds
Mon Nov 24 12:34:08 2025: WAITING -  Student 4 takes a seat, Total waiting 2
Mon Nov 24 12:34:10 2025: HELPING -  TA 2 is helping Student 4 for 1 seconds
Mon Nov 24 12:34:10 2025: GETTING HELP -  Student 4 is getting help
Mon Nov 24 12:34:10 2025: PROGRAMMING -  Student 4 is programming for 1 seconds
Mon Nov 24 12:34:11 2025: WAITING -  Student 4 takes a seat, Total waiting 1
Mon Nov 24 12:34:13 2025: HELPING -  TA 1 is helping Student 4 for 3 seconds
Mon Nov 24 12:34:13 2025: GETTING HELP -  Student 4 is getting help
Mon Nov 24 12:34:13 2025: PROGRAMMING -  Student 4 is programming for 5 seconds
Mon Nov 24 12:34:18 2025: NO WAITING ROOM -  Student 4 does not get room, Total waiting 3
Mon Nov 24 12:34:18 2025: PROGRAMMING -  Student 4 is programming for 4 seconds
Mon Nov 24 12:34:22 2025: NO WAITING ROOM -  Student 4 does not get room, Total waiting 3
Mon Nov 24 12:34:22 2025: PROGRAMMING -  Student 4 is programming for 4 seconds
Mon Nov 24 12:34:26 2025: NO WAITING ROOM -  Student 4 does not get room, Total waiting 3
Mon Nov 24 12:34:26 2025: PROGRAMMING -  Student 4 is programming for 1 seconds
Mon Nov 24 12:34:27 2025: WAITING -  Student 4 takes a seat, Total waiting 2
Mon Nov 24 12:34:31 2025: HELPING -  TA 1 is helping Student 4 for 1 seconds
Mon Nov 24 12:34:31 2025: GETTING HELP -  Student 4 is getting help
Mon Nov 24 12:34:31 2025: PROGRAMMING -  Student 4 is programming for 1 seconds
Mon Nov 24 12:34:32 2025: WAITING -  Student 4 takes a seat, Total waiting 2
Mon Nov 24 12:34:32 2025: GETTING HELP -  Student 4 is getting help
Mon Nov 24 12:34:35 2025: HELPING -  TA 1 is helping Student 4 for 3 seconds
