Mon Nov 24 12:33:56 2025: PROGRAMMING -  Student 2 is programming for 2 seconds
Mon Nov 24 12:33:58 2025: WAITING -  Student 2 takes a seat, Total waiting 1
Mon Nov 24 12:34:00 2025: HELPING -  TA 1 is helping Student 2 for 4 seconds
Mon Nov 24 12:34:00 2025: GETTING HELP -  Student 2 is getting help
Mon Nov 24 12:34:00 2025: PROGRAMMING -  Student 2 is programming for 1 seconds
Mon Nov 24 12:34:01 2025: NO WAITING ROOM -  Student 2 does not get room, Total waiting 3
Mon Nov 24 12:34:01 2025: PROGRAMMING -  Student 2 is programming for 4 seconds
Mon Nov 24 12:34:05 2025: NO WAITING ROOM -  Student 2 does not get room, Total waiting 3
Mon Nov 24 12:34:05 2025: PROGRAMMING -  Student 2 is programming for 1 seconds
Mon Nov 24 12:34:06 2025: WAITING -  Student 2 takes a seat, Total waiting 2
Mon Nov 24 12:34:10 2025: HELPING -  TA 1 is helping Student 2 for 1 seconds
Mon Nov 24 12:34:10 2025: GETTING HELP -  Student 2 is getting help
Mon Nov 24 12:34:10 2025: PROGRAMMING -  Student 2 is programming for 2 seconds
Mon Nov 24 12:34:12 2025: NO WAITING ROOM -  Student 2 does not get room, Total waiting 3
Mon Nov 24 12:34:12 2025: PROGRAMMING -  Student 2 is programming for 4 seconds
Mon Nov 24 12:34:16 2025: WAITING -  Student 2 takes a seat, Total waiting 2
Mon Nov 24 12:34:19 2025: GETTING HELP -  Student 2 is getting help
Mon Nov 24 12:34:19 2025: PROGRAMMING -  Student 2 is programming for 4 seconds
Mon Nov 24 12:34:19 2025: HELPING -  TA 1 is helping Student 2 for 4 seconds
Mon Nov 24 12:34:23 2025: WAITING -  Student 2 takes a seat, Total waiting 2
Mon Nov 24 12:34:25 2025: HELPING -  TA 1 is helping Student 2 for 1 seconds
Mon Nov 24 12:34:25 2025: GETTING HELP -  Student 2 is getting help
Mon Nov 24 12:34:25 2025: PROGRAMMING -  Student 2 is programming for 3 seconds
Mon Nov 24 12:34:28 2025: NO WAITING ROOM -  Student 2 does not get room, Total waiting 3
Mon Nov 24 12:34:28 2025: PROGRAMMING -  Student 2 is programming for 2 seconds
Mon Nov 24 12:34:30 2025: NO WAITING ROOM -  Student 2 does not get room, Total waiting 3
Mon Nov 24 12:34:30 2025: PROGRAMMING -  Student 2 is programming for 5 seconds
Mon Nov 24 12:34:35 2025: NO WAITING ROOM -  Student 2 does not get room, Total waiting 3
Mon Nov 24 12:34:35 2025: PROGRAMMING -  Student 2 is programming for 2 seconds
Mon Nov 24 12:34:37 2025: NO WAITING ROOM -  Student 2 does not get room, Total waiting 3
Mon Nov 24 12:34:37 2025: PROGRAMMING -  Student 2 is programming for 3 seconds
Mon Nov 24 12:34:40 2025: NO WAITING ROOM -  Student 2 does not get room, Total waiting 3
Mon Nov 24 12:34:40 2025: PROGRAMMING -  Student 2 is programming for 4 seconds
Mon Nov 24 12:34:44 2025: WAITING -  Student 2 takes a seat, Total waiting 2
Mon Nov 24 12:34:45 2025: HELPING -  TA 1 is helping Student 2 for 4 seconds
Mon Nov 24 12:34:45 2025: GETTING HELP -  Student 2 is getting help
