Tue Nov 18 09:04:23 2025: PROGRAMMING -  Student 5 is programming for 3 seconds
Tue Nov 18 09:04:26 2025: WAITING -  Student 5 takes a seat, Total waiting 2
Tue Nov 18 09:04:27 2025: HELPING -  TA 2 is helping Student 5 for 1 seconds
Tue Nov 18 09:04:27 2025: GETTING HELP -  Student 5 is getting help
Tue Nov 18 09:04:27 2025: PROGRAMMING -  Student 5 is programming for 1 seconds
Tue Nov 18 09:04:28 2025: WAITING -  Student 5 takes a seat, Total waiting 1
Tue Nov 18 09:04:32 2025: HELPING -  TA 2 is helping Student 5 for 2 seconds
Tue Nov 18 09:04:32 2025: GETTING HELP -  Student 5 is getting help
Tue Nov 18 09:04:32 2025: PROGRAMMING -  Student 5 is programming for 2 seconds
Tue Nov 18 09:04:34 2025: NO WAITING ROOM -  Student 5 does not get room, Total waiting 3
Tue Nov 18 09:04:34 2025: PROGRAMMING -  Student 5 is programming for 3 seconds
Tue Nov 18 09:04:37 2025: NO WAITING ROOM -  Student 5 does not get room, Total waiting 3
Tue Nov 18 09:04:37 2025: PROGRAMMING -  Student 5 is programming for 1 seconds
Tue Nov 18 09:04:38 2025: NO WAITING ROOM -  Student 5 does not get room, Total waiting 3
Tue Nov 18 09:04:38 2025: PROGRAMMING -  Student 5 is programming for 4 seconds
Tue Nov 18 09:04:42 2025: NO WAITING ROOM -  Student 5 does not get room, Total waiting 3
Tue Nov 18 09:04:42 2025: PROGRAMMING -  Student 5 is programming for 3 seconds
Tue Nov 18 09:04:45 2025: NO WAITING ROOM -  Student 5 does not get room, Total waiting 3
Tue Nov 18 09:04:45 2025: PROGRAMMING -  Student 5 is programming for 4 seconds
Tue Nov 18 09:04:49 2025: NO WAITING ROOM -  Student 5 does not get room, Total waiting 3
Tue Nov 18 09:04:49 2025: PROGRAMMING -  Student 5 is programming for 3 seconds
Tue Nov 18 09:04:52 2025: NO WAITING ROOM -  Student 5 does not get room, Total waiting 3
Tue Nov 18 09:04:52 2025: PROGRAMMING -  Student 5 is programming for 1 seconds
Tue Nov 18 09:04:53 2025: NO WAITING ROOM -  Student 5 does not get room, Total waiting 3
Tue Nov 18 09:04:53 2025: PROGRAMMING -  Student 5 is programming for 3 seconds
Tue Nov 18 09:04:56 2025: WAITING -  Student 5 takes a seat, Total waiting 2
Tue Nov 18 09:05:01 2025: HELPING -  TA 2 is helping Student 5 for 3 seconds
Tue Nov 18 09:05:01 2025: GETTING HELP -  Student 5 is getting help
Tue Nov 18 09:05:01 2025: PROGRAMMING -  Student 5 is programming for 3 seconds
Tue Nov 18 09:05:04 2025: WAITING -  Student 5 takes a seat, Total waiting 2
Tue Nov 18 09:05:07 2025: HELPING -  TA 2 is helping Student 5 for 3 seconds
Tue Nov 18 09:05:07 2025: GETTING HELP -  Student 5 is getting help
Tue Nov 18 09:05:07 2025: PROGRAMMING -  Student 5 is programming for 2 seconds
Tue Nov 18 09:05:09 2025: NO WAITING ROOM -  Student 5 does not get room, Total waiting 3
Tue Nov 18 09:05:09 2025: PROGRAMMING -  Student 5 is programming for 2 seconds
Tue Nov 18 09:05:11 2025: NO WAITING ROOM -  Student 5 does not get room, Total waiting 3
Tue Nov 18 09:05:11 2025: PROGRAMMING -  Student 5 is programming for 1 seconds
Tue Nov 18 09:05:12 2025: WAITING -  Student 5 takes a seat, Total waiting 2
Tue Nov 18 09:05:16 2025: HELPING -  TA 1 is helping Student 5 for 2 seconds
Tue Nov 18 09:05:16 2025: GETTING HELP -  Student 5 is getting help
