Tue Nov 18 09:04:23 2025: PROGRAMMING -  Student 4 is programming for 4 seconds
Tue Nov 18 09:04:27 2025: NO WAITING ROOM -  Student 4 does not get room, Total waiting 3
Tue Nov 18 09:04:27 2025: PROGRAMMING -  Student 4 is programming for 5 seconds
Tue Nov 18 09:04:32 2025: NO WAITING ROOM -  Student 4 does not get room, Total waiting 3
Tue Nov 18 09:04:32 2025: PROGRAMMING -  Student 4 is programming for 1 seconds
Tue Nov 18 09:04:33 2025: WAITING -  Student 4 takes a seat, Total waiting 2
Tue Nov 18 09:04:36 2025: HELPING -  TA 1 is helping Student 4 for 2 seconds
Tue Nov 18 09:04:36 2025: GETTING HELP -  Student 4 is getting help
Tue Nov 18 09:04:36 2025: PROGRAMMING -  Student 4 is programming for 5 seconds
Tue Nov 18 09:04:41 2025: WAITING -  Student 4 takes a seat, Total waiting 1
Tue Nov 18 09:04:43 2025: HELPING -  TA 1 is helping Student 4 for 3 seconds
Tue Nov 18 09:04:43 2025: GETTING HELP -  Student 4 is getting help
Tue Nov 18 09:04:43 2025: PROGRAMMING -  Student 4 is programming for 4 seconds
Tue Nov 18 09:04:47 2025: NO WAITING ROOM -  Student 4 does not get room, Total waiting 3
Tue Nov 18 09:04:47 2025: PROGRAMMING -  Student 4 is programming for 1 seconds
Tue Nov 18 09:04:48 2025: NO WAITING ROOM -  Student 4 does not get room, Total waiting 3
Tue Nov 18 09:04:48 2025: PROGRAMMING -  Student 4 is programming for 4 seconds
Tue Nov 18 09:04:52 2025: NO WAITING ROOM -  Student 4 does not get room, Total waiting 3
Tue Nov 18 09:04:52 2025: PROGRAMMING -  Student 4 is programming for 2 seconds
Tue Nov 18 09:04:54 2025: NO WAITING ROOM -  Student 4 does not get room, Total waiting 3
Tue Nov 18 09:04:54 2025: PROGRAMMING -  Student 4 is programming for 5 seconds
Tue Nov 18 09:04:59 2025: NO WAITING ROOM -  Student 4 does not get room, Total waiting 3
Tue Nov 18 09:04:59 2025: PROGRAMMING -  Student 4 is programming for 4 seconds
Tue Nov 18 09:05:03 2025: WAITING -  Student 4 takes a seat, Total waiting 2
Tue Nov 18 09:05:07 2025: HELPING -  TA 1 is helping Student 4 for 3 seconds
Tue Nov 18 09:05:07 2025: GETTING HELP -  Student 4 is getting help
Tue Nov 18 09:05:07 2025: PROGRAMMING -  Student 4 is programming for 1 seconds
Tue Nov 18 09:05:08 2025: WAITING -  Student 4 takes a seat, Total waiting 2
Tue Nov 18 09:05:11 2025: HELPING -  TA 2 is helping Student 4 for 3 seconds
Tue Nov 18 09:05:11 2025: GETTING HELP -  Student 4 is getting help
Tue Nov 18 09:05:11 2025: PROGRAMMING -  Student 4 is programming for 5 seconds
Tue Nov 18 09:05:16 2025: WAITING -  Student 4 takes a seat, Total waiting 2
Tue Nov 18 09:05:20 2025: HELPING -  TA 2 is helping Student 4 for 4 seconds
Tue Nov 18 09:05:20 2025: GETTING HELP -  Student 4 is getting help
