Tue Nov 18 09:04:23 2025: PROGRAMMING -  Student 8 is programming for 5 seconds
Tue Nov 18 09:04:28 2025: WAITING -  Student 8 takes a seat, Total waiting 2
Tue Nov 18 09:04:31 2025: HELPING -  TA 1 is helping Student 8 for 3 seconds
Tue Nov 18 09:04:31 2025: GETTING HELP -  Student 8 is getting help
Tue Nov 18 09:04:31 2025: PROGRAMMING -  Student 8 is programming for 4 seconds
Tue Nov 18 09:04:35 2025: NO WAITING ROOM -  Student 8 does not get room, Total waiting 3
Tue Nov 18 09:04:35 2025: PROGRAMMING -  Student 8 is programming for 5 seconds
Tue Nov 18 09:04:40 2025: NO WAITING ROOM -  Student 8 does not get room, Total waiting 3
Tue Nov 18 09:04:40 2025: PROGRAMMING -  Student 8 is programming for 5 seconds
Tue Nov 18 09:04:45 2025: NO WAITING ROOM -  Student 8 does not get room, Total waiting 3
Tue Nov 18 09:04:45 2025: PROGRAMMING -  Student 8 is programming for 1 seconds
Tue Nov 18 09:04:46 2025: WAITING -  Student 8 takes a seat, Total waiting 2
Tue Nov 18 09:04:50 2025: HELPING -  TA 2 is helping Student 8 for 3 seconds
Tue Nov 18 09:04:50 2025: GETTING HELP -  Student 8 is getting help
Tue Nov 18 09:04:50 2025: PROGRAMMING -  Student 8 is programming for 2 seconds
Tue Nov 18 09:04:52 2025: NO WAITING ROOM -  Student 8 does not get room, Total waiting 3
Tue Nov 18 09:04:52 2025: PROGRAMMING -  Student 8 is programming for 2 seconds
Tue Nov 18 09:04:54 2025: WAITING -  Student 8 takes a seat, Total waiting 2
Tue Nov 18 09:05:00 2025: HELPING -  TA 2 is helping Student 8 for 1 seconds
Tue Nov 18 09:05:00 2025: GETTING HELP -  Student 8 is getting help
Tue Nov 18 09:05:00 2025: PROGRAMMING -  Student 8 is programming for 4 seconds
Tue Nov 18 09:05:04 2025: NO WAITING ROOM -  Student 8 does not get room, Total waiting 3
Tue Nov 18 09:05:04 2025: PROGRAMMING -  Student 8 is programming for 4 seconds
Tue Nov 18 09:05:08 2025: WAITING -  Student 8 takes a seat, Total waiting 1
Tue Nov 18 09:05:10 2025: HELPING -  TA 2 is helping Student 8 for 1 seconds
Tue Nov 18 09:05:14 2025: GETTING HELP -  Student 8 is getting help
Tue Nov 18 09:05:14 2025: PROGRAMMING -  Student 8 is programming for 1 seconds
Tue Nov 18 09:05:15 2025: WAITING -  Student 8 takes a seat, Total waiting 2
Tue Nov 18 09:05:18 2025: HELPING -  TA 1 is helping Student 8 for 3 seconds
Tue Nov 18 09:05:18 2025: GETTING HELP -  Student 8 is getting help
