Tue Nov 18 09:04:23 2025: PROGRAMMING -  Student 3 is programming for 1 seconds
Tue Nov 18 09:04:24 2025: WAITING -  Student 3 takes a seat, Total waiting 0
Tue Nov 18 09:04:24 2025: HELPING -  TA 2 is helping Student 3 for 2 seconds
Tue Nov 18 09:04:26 2025: GETTING HELP -  Student 3 is getting help
Tue Nov 18 09:04:26 2025: PROGRAMMING -  Student 3 is programming for 5 seconds
Tue Nov 18 09:04:31 2025: WAITING -  Student 3 takes a seat, Total waiting 2
Tue Nov 18 09:04:34 2025: HELPING -  TA 2 is helping Student 3 for 2 seconds
Tue Nov 18 09:04:34 2025: GETTING HELP -  Student 3 is getting help
Tue Nov 18 09:04:34 2025: PROGRAMMING -  Student 3 is programming for 2 seconds
Tue Nov 18 09:04:36 2025: NO WAITING ROOM -  Student 3 does not get room, Total waiting 3
Tue Nov 18 09:04:36 2025: PROGRAMMING -  Student 3 is programming for 3 seconds
Tue Nov 18 09:04:39 2025: NO WAITING ROOM -  Student 3 does not get room, Total waiting 3
Tue Nov 18 09:04:39 2025: PROGRAMMING -  Student 3 is programming for 4 seconds
Tue Nov 18 09:04:43 2025: WAITING -  Student 3 takes a seat, Total waiting 2
Tue Nov 18 09:04:50 2025: HELPING -  TA 1 is helping Student 3 for 4 seconds
Tue Nov 18 09:04:50 2025: GETTING HELP -  Student 3 is getting help
Tue Nov 18 09:04:50 2025: PROGRAMMING -  Student 3 is programming for 1 seconds
Tue Nov 18 09:04:51 2025: NO WAITING ROOM -  Student 3 does not get room, Total waiting 3
Tue Nov 18 09:04:51 2025: PROGRAMMING -  Student 3 is programming for 2 seconds
Tue Nov 18 09:04:53 2025: WAITING -  Student 3 takes a seat, Total waiting 2
Tue Nov 18 09:04:53 2025: GETTING HELP -  Student 3 is getting help
Tue Nov 18 09:04:53 2025: PROGRAMMING -  Student 3 is programming for 5 seconds
Tue Nov 18 09:04:58 2025: HELPING -  TA 1 is helping Student 3 for 4 seconds
Tue Nov 18 09:04:58 2025: WAITING -  Student 3 takes a seat, Total waiting 2
Tue Nov 18 09:05:02 2025: HELPING -  TA 1 is helping Student 3 for 1 seconds
Tue Nov 18 09:05:02 2025: GETTING HELP -  Student 3 is getting help
